img
    position: absolute

.gameParent
    padding: 1rem
    .coinsImgs
        width: 100%
        height: 50vh
    .buttonsParent
        width: 100%
        display: flex
        justify-content: center

